[boot]
clear hex_sum_cache
ini_file '/atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini'

json '[{"Off":"On", "On":"Off"}]'
set-ini-val './config.ini' 'Fog' footer {json(0,{ini_file(Features,DisableFog)})}
set-ini-val './config.ini' 'FSR & Dynamic Res' footer {json(0,{ini_file(Resolution,QualityImprovements)})}
set-ini-val './config.ini' 'Depth of Field' footer {json(0,{ini_file(Resolution,RemoveDepthOfField)})}
set-ini-val './config.ini' 'FXAA' footer {json(0,{ini_file(Resolution,DisableFXAA)})}
set-ini-val './config.ini' 'Lens Flare' footer {json(0,{ini_file(Resolution,RemoveLensflare)})}

json '[{"0":"0", "1":"1", "2":"2", "3":"3", "4":"4"}]'
set-ini-val './config.ini' 'Benchmark scenario: ' index {json(0,{ini_file(Benchmark,Benchmark)})}

json '[{"On":"On", "Off":"Off"}]'
set-ini-val './config.ini' 'Trigger With Controller' footer {json(0,{ini_file(UltraCam,TriggerWithController)})}

json_file './ultracam/FPSIndex.json'
set-ini-val './config.ini' 'Menu FPS: ' index {json_file(0,{ini_file(Features,MenuFPSLock)})}
set-ini-val './config.ini' 'Movie FPS: ' index {json_file(0,{ini_file(Features,MovieFPS)})}
set-ini-val './config.ini' 'Gameplay FPS: ' index {json_file(0,{ini_file(Resolution,MaxFramerate)})}

json '[{"720":"0", "900":"1", "1080":"2"}]'
set-ini-val './config.ini' 'Docked Res: ' index {json(0,{ini_file(Resolution,Height)})}
set-ini-val './config.ini' 'Handheld Res: ' index {json(0,{ini_file(Handheld,Height)})}

json '[{"128":"0", "256":"1", "512":"2", "1024":"3", "1536":"4"}]'
set-ini-val './config.ini' 'Shadow Resolution: ' index {json(0,{ini_file(Resolution,ShadowResolution)})}

json '[{"15000":"0", "20000":"1", "25000":"2", "30000":"3", "35000":"4", "40000":"5"}]'
set-ini-val './config.ini' 'Render Distance: ' index {json(0,{ini_file(Resolution,RenderDistance)})}

json_file './ultracam/fovI.json'
set-ini-val './config.ini' 'Field Of View: ' index {json_file(0,{ini_file(Features,Fov)})}