;creator='MestreYodaRossi'
;color=green
;version=1.0

[@Return]

[UltraCam]
[Trigger With Controller]
;mode=toggle?on
on:
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini UltraCam TriggerWithController On
off:
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini UltraCam TriggerWithController Off

[Benchmark]
[Benchmark scenario: ]
;mode=named_step_trackbar
;unlocked=true
json_file_source './ultracam/bench.json' name
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini Benchmark Benchmark {index}

[TOTK general FPS]
[Menu FPS: ]
;mode=named_step_trackbar
;unlocked=true
json_file_source './ultracam/FPS.json' label
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini Features MenuFPSLock {json_file_source(*,hex)}

[Movie FPS: ]
;mode=named_step_trackbar
;unlocked=true
json_file_source './ultracam/FPS.json' label
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini Features MovieFPS {json_file_source(*,hex)}

[Gameplay FPS: ]
;mode=named_step_trackbar
;unlocked=true
json_file_source './ultracam/FPS.json' label
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini Resolution MaxFramerate {json_file_source(*,hex)}

[Game Resolution]
[FSR & Dynamic Res]
;mode=toggle?on
on:
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini Resolution QualityImprovements Off
off:
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini Resolution QualityImprovements On

[Docked Res: ]
;mode=named_step_trackbar
;unlocked=true
json_file_source './ultracam/screenResolution.json' name
set-ini-val '/atmosphere/contents/0100F2C0115B6000/romfs/UltraCam/maxlastbreath.ini' Resolution Width {json_file_source(*,value)}
set-ini-val '/atmosphere/contents/0100F2C0115B6000/romfs/UltraCam/maxlastbreath.ini' Resolution Height {json_file_source(*,height)}

[Handheld Res: ]
;mode=named_step_trackbar
;unlocked=true
json_file_source './ultracam/screenResolution.json' name
set-ini-val '/atmosphere/contents/0100F2C0115B6000/romfs/UltraCam/maxlastbreath.ini' Handheld Width {json_file_source(*,value)}
set-ini-val '/atmosphere/contents/0100F2C0115B6000/romfs/UltraCam/maxlastbreath.ini' Handheld Height {json_file_source(*,height)}

[Graphics Enhancements]
[Shadow Resolution: ]
;mode=named_step_trackbar
;unlocked=true
json_file_source './ultracam/shadow.json' label
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini Resolution ShadowResolution {json_file_source(*,hex)}

[Render Distance: ]
;mode=named_step_trackbar
;unlocked=true
json_file_source './ultracam/distance.json' label
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini Resolution RenderDistance {json_file_source(*,hex)}

[Field Of View: ]
;mode=named_step_trackbar
;unlocked=true
json_file_source './ultracam/fov.json' label
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini Features Fov {json_file_source(*,hex)}

[FXAA]
;mode=toggle?on
on:
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini Resolution DisableFXAA On
off:
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini Resolution DisableFXAA Off

[Depth of Field]
;mode=toggle?on
on:
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini Resolution RemoveDepthOfField On
off:
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini Resolution RemoveDepthOfField Off

[Fog]
;mode=toggle?on
on:
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini Features DisableFog On
off:
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini Features DisableFog Off

[Lens Flare]
;mode=toggle?on
on:
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini Resolution RemoveLensflare On
off:
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini Resolution RemoveLensflare Off

[@Update]

[Ultracam Installer]
[Ultracam 2.5 - Beyond]
try:
download https://gamebanana.com/dl/1262977 /config/ultrahand/downloads/ultracam_2_5_beyond.zip
unzip /config/ultrahand/downloads/ultracam_2_5_beyond.zip /config/ultrahand/downloads/
move /config/ultrahand/downloads/Ultracam/ /atmosphere/contents/0100F2C0115B6000/
delete /config/ultrahand/downloads/Ultracam/
delete /config/ultrahand/downloads/ultracam_2_5_beyond.zip